# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.mediawiki.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
login.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
www.mediawiki.org	TRUE	/	FALSE	1999999999	ss0-mediawikiwikiSession	nvt9s45ukcv1o1dn1b7qfnt227jo5tjg
www.mediawiki.org	TRUE	/	FALSE	1999999999	mediawikiwikiSession	nvt9s45ukcv1o1dn1b7qfnt227jo5tjg
www.mediawiki.org	TRUE	/	FALSE	1999999999	SameSite	None
doc.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
phabricator.wikimedia.org	TRUE	/	FALSE	1999999999	phsid	A%2Foujrd4adplbyo6oqvnleaxqxqtfcup37mowkpu3h
phabricator.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikidata.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikibooks.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikinews.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikiquote.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikiversity.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikivoyage.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wiktionary.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
ka.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
stats.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
meta.m.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
meta.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
species.m.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
species.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.m.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
m.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
www.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
en.m.wikinews.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikinews.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikinews.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
en.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.m.wikiquote.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikiquote.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikiquote.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
en.m.wikisource.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikisource.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.m.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
en.m.wikivoyage.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wikivoyage.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikivoyage.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
en.m.wiktionary.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
en.wiktionary.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wiktionary.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
ace.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ace.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ace.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
af.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
af.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
als.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
als.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ang.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ang.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
arc.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
arc.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ary.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ary.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
arz.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
arz.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ast.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ay.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ay.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
az.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
az.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
azb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
azb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ba.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ba.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bar.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bar.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bat-smg.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bat-smg.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
be.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
be.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
be-tarask.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
be-tarask.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
be-tarask.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bh.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bi.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bjn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bjn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
br.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
br.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bs.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bs.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bug.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bug.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
bug.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ca.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ca.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cbk-zam.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cbk-zam.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cdo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cdo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ce.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ce.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ceb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ceb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
chy.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
chy.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
chy.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ckb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ckb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
crh.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
crh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cs.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cs.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
cv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
da.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
da.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
de.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
de.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
diq.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
diq.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dsb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dsb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dty.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dty.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dz.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
dz.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
el.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
el.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
eo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
eo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
es.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
et.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
et.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
eu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fa.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fi.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fiu-vro.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fiu-vro.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fiu-vro.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fr.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fy.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
fy.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ga.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ga.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gd.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gd.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gor.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gor.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gor.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
gu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ha.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ha.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hak.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hak.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
he.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
he.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hi.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hr.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hsb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hsb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hy.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ia.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ia.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
id.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
id.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ie.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ie.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ilo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ilo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ilo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
inh.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
inh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
io.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
io.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
is.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
is.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
it.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
it.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ja.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ja.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
jv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
jv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kk.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
km.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
km.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ko.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ko.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ksh.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ksh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ksh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ku.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ku.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kw.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
kw.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ky.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ky.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
la.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
la.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lad.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lad.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lb.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lb.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
li.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
li.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lmo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lmo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ln.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ln.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lt.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
lv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
map-bms.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
map-bms.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
map-bms.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mi.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
min.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
min.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mk.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ml.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ml.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mr.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mt.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mwl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
mwl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
my.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
my.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nap.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nap.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nds.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nds.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nds-nl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nds-nl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nds-nl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ne.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ne.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
new.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
new.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
no.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
no.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
nv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
oc.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
oc.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
or.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
or.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
os.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
os.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pap.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pap.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pms.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pms.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ps.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ps.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pt.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
pt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
qu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
qu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
rm.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
rm.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
rn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
rn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ro.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ro.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ru.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ru.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sa.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sah.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sah.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sc.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sc.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
scn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
scn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sco.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sco.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sd.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sd.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
se.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
se.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sh.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
shn.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
shn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
si.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
si.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
simple.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
simple.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sk.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
so.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
so.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sq.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sq.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sr.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
stq.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
stq.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
su.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
su.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sw.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
sw.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
szl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
szl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ta.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ta.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tcy.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tcy.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
te.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
te.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tg.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tg.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
th.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
th.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tk.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tl.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
to.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
to.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tr.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tt.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tw.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tw.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tyv.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
tyv.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ug.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ug.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
uk.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ur.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
ur.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
uz.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
uz.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vec.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vec.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vep.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vep.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vi.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vls.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vls.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vo.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
vo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
wa.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
wa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
wuu.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
wuu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
yi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
zh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
zh-min-nan.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
zh-min-nan.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
zh-yue.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
foundation.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
commons.m.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
es.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
newwiki.thegleep.com	TRUE	/	FALSE	1999999999	new-wiki_new-wikiUserID	deleted
newwiki.thegleep.com	TRUE	/	FALSE	1999999999	new-wiki_new-wiki_session	pi5j6322p0b6uko365vdj9vq0cbf5931
.wikisource.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
.wikisource.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:UT:South_Jordan:40.56:-111.92:v4
m.mediawiki.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
www.mediawiki.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.mediawiki.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
ast.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
eu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
hy.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
uk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	28-Dec-2021
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	28-Dec-2021

